<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Creating an Npm-driven Website</title>
	<link href="node_modules/bootswatch/flatly/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="assets/css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

	<div class="container">

		<h1>Your Google Maps Locations</h1>

		<form id="geocoding_form" class="form-horizontal">
			<div class="form-group">
				<div class="col-xs-12 col-md-6 col-md-offset-3">
					<div class="input-group">
						<input type="text" class="form-control" id="address" placeholder="Enter your location...">
						<span class="input-group-btn">
							<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
						</span>
					</div>
				</div>
			</div>
		</form>

		<div class="map-overlay">
			<p>Loading...</p>
			<div id="map"></div>
		</div>
		<div class="col-xs-12 col-md-6 col-md-offset-3 save-container">
			<h4 id="save-location"></h4><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
		</div>

		<div class="list-group col-xs-12 col-md-6 col-md-offset-3">
			<span class="list-group-item active">Saved Locations</span>
		</div>

	</div>

	<footer>
		<a class="tz" href="http://tutorialzine.com/2015/03/npm-driven-website/">Tutorial: Creating an Npm-driven Website</a>
		<div id="tzine-actions"></div>
		<span class="close">✕</span>
	</footer>

	<!-- The jQuery library -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>

	<!-- The Moment.js library -->
	<script src="node_modules/moment/moment.js"></script>

	<!-- Including the Google Maps API and the GMaps library -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="node_modules/gmaps/gmaps.js"></script>

	<!-- Including our own JavaScript file -->
	<script src="assets/js/script.js"></script>

</body>
</html>
