EXTRADE
FINANCIAL

Page 1 of 4

Investment Account

 

 

 

 

 

 

 

Trading + Investing « Banking
TRADE CONFIRMATION
Account Number: XXXX-7417 Account Name:
NEERAJ GUPTA
ExTRADE Securities LLC
PO Box 484
Jersey City, NJ 07303-0484
1-800-ETRADE-1 (1-800-387-2331)
etrade.com
TRADE SETL MKT/ SYMBOL/ BUY/ ACCT
DATE DATE CPT CUSIP SELL QUANTITY PRICE TYPE
06/21/18 06/22/18 21 BUY 1 $.74 Margin — PRINCIPAL $74.00
CALL PBR 01/18/19 12 PETROLEO BRASILEIRO SA COMMISSION $0.15
OPEN CONTRACT OPT REG FEE $0.02
NET AMOUNT $74.17
06/21/18 06/22/18 31 BUY 41 $.74 Margin — PRINCIPAL $3,034.00
CALL PBR 01/18/19 12 PETROLEO BRASILEIRO SA COMMISSION $14.65
OPEN CONTRACT OPT REG FEE $0.68
NET AMOUNT $3,049.33
06/21/18 06/22/18 34 BUY 1 $.73 Margin — PRINCIPAL $803.00
CALL PBR 01/18/19 12 PETROLEO BRASILEIRO SA COMMISSION $10.15
OPEN CONTRACT OPT REG FEE $0.18
NET AMOUNT $813.33
06/21/18 06/22/18 51 SELL 84 $.66 Margin — PRINCIPAL $5,544.00
CALL SNAP 01/18/19 19 SNAP INC COMMISSION $12.60
CLOSING CONTRACT FINRA TAF $0.17
OPT REG FEE 1.40
FEE 0.08
NET AMOUNT $5,529.75
06/21/18 = 06/22/18 51 BUY 46 $.73 Margin — PRINCIPAL $3,358.00
CALLPBR 01/18/19 12 PETROLEO BRASILEIRO SA COMMISSION $6.90
OPEN CONTRACT OPT REG FEE $0.77
NET AMOUNT $3,365.67
06/21/18 06/22/18 51 BUY 46 $.74 Margin — PRINCIPAL $3,404.00
CALL PBR 01/18/19 12 PETROLEO BRASILEIRO SA COMMISSION $6.90
OPEN CONTRACT OPT REG FEE $0.77
NET AMOUNT $3,411.67
(A CODETACH HERE DETACH HERE A

NEERAJ GUPTA

FF5 WILDGRASS APTS BLK 2
8-1 S.T. BED, KORAMANGALA
BANGALORE

560047 INDIA

Make checks payable to E*TRADE Securities LLC.
Mail deposits to:

E*TRADE Securities LLC
PO Box 484
Jersey City, NJ 07303-0484

Use This Deposit Slip

Please do not send cash

TOTAL DEPOSIT

Acct: XXXX-7417

Dollars Cents

 

062120180001 900542174173